pluginManagement {
    gradle.ext.kotlinVersion = '1.8.21'
    gradle.ext.agpVersion = '8.1.0'
    gradle.ext.automatticPublishToS3Version = '0.9.0'

    plugins {
        id "org.jetbrains.kotlin.jvm" version gradle.ext.kotlinVersion
        id "com.android.library" version gradle.ext.agpVersion
        id "com.automattic.android.publish-to-s3" version gradle.ext.automatticPublishToS3Version
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android' 
            content {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.publish-to-s3"
            }
        }
        gradlePluginPortal()
        google()
    }
}

include ':WordPressLint'
