plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.android.lint'
    id 'maven-publish'
}
version = "2.0.0"

lint {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'org.wordpress'
            artifactId = 'lint'
            version = project.version
        }
    }
}
